{
  "dependencies": {
    "ramda": "^0.26.1",
    "rxjs": "^6.3.3"
  },
  "scripts": {
    "create": "node create",
    "update": "node update",
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^0.68.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2"
  }
}
